0	'hotel-name'
1	'hotel-type'
2	'hotel-parking'
3	'hotel-pricerange'
4	'hotel-internet'
5	'hotel-day'
6	'hotel-stay'
7	'hotel-people'
8	'hotel-area'
9	'hotel-stars'
10	'restaurant-food'
11	'restaurant-pricerange'
12	'restaurant-area'
13	'restaurant-name'
14	'restaurant-time'
15	'restaurant-day'
16	'restaurant-people'
17	'taxi-leaveAt'
18	'taxi-destination'
19	'taxi-departure'
20	'taxi-arriveBy'
21	'attraction-name'
22	'attraction-type'
23	'attraction-area'
24	'train-people'
25	'train-leaveAt'
26	'train-destination'
27	'train-day'
28	'train-arriveBy'
29	'train-departure'