0		
1		infusion services
2		australian
3		whale of a time
4		after 9:15 am
5		15:06
6		10:45
7		great saint mary's church
8		the good luck chinese food takeaway
9		21:45
10		lovel
11		cherry hinton hall and grounds
12		anatolia and efes restaurant
13		leicaster
14		modern english
15		the soul tree
16		doubletree by hilton cambridge
17		thur
18		missing sock
19		21:00
20		wednesday
21		yes
22		byard art
23		18:00
24		caffee uno
25		no specific location
26		cambridge county fair next to the city tourist museum
27		cityr
28		sitar tandoori
29		danish
30		inpatient occupational therapy
31		cambridge artw2orks
32		cow pizza
33		bloomsbury restaurant
34		vegetarian
35		23:15
36		cardiology and coronary care unit
37		10:00
38		frankie and bennys
39		spanish
40		adc theatre
41		warkworth house
42		hobson house
43		ian hong house
44		cambridge corn exchange
45		hotel
46		the cambridge belfry
47		cambridge university botanic gardens
48		bangkok city
49		crossover
50		23:30
51		saint catharine's college
52		fitzwilliam museum
53		st. john's college
54		kings college
55		curry queen
56		by
57		singaporean
58		01:15
59		the cow pizza kitchen and bar
60		funky fun house
61		nirala
62		14:21
63		christ college
64		gynaecology
65		mahal of cambridge
66		new zealand
67		18:30
68		gra
69		scott polar museum
70		all saint's church
71		lynne strover gallery
72		grafton hotel restaurant
73		06:30
74		nandos city centre
75		300
76		9
77		special
78		04:00
79		wandlebury coutn
80		the ghandi
81		taj tandoori
82		01:30
83		whale
84		moroccan
85		kor
86		cambridge train station
87		carol
88		tandoori
89		06:45
90		d
91		sleeperz hotel
92		la margherita
93		arbury lodge guesthouse
94		07:54
95		the alexander bed and breakfast
96		shiraz restaurant
97		all saints church
98		23:27
99		stansted airport
100		french
101		southern aylesbray
102		gourmet burger kitchen
103		india
104		hol
105		city stop
106		cotto
107		caridge belfrey
108		grafton
109		leicester
110		clare college
111		cambridge temporary art
112		sala thong
113		archway house
114		15
115		city
116		charlie chan
117		northern european
118		21:04
119		stansted
120		13:38
121		turkish
122		24:45
123		10:36
124		10:30
125		finders corner newmarket road
126		7
127		shanghai family restaurant
128		10
129		cambridge belf
130		21:25
131		6:00
132		after 15:45
133		morning
134		18:40
135		hotpot
136		cambridge chop house
137		children's surgical and medicine
138		tandoori palace
139		camb
140		9:00
141		clu
142		3:00
143		jesus college
144		11:30
145		20:36
146		no
147		the river bar steakhouse and grill
148		10:50
149		kohinoor
150		intermediate dependancy area
151		sri lankan
152		holy trinity church
153		university arms hotel
154		05:30
155		maharajah tandoori restaurant
156		18:06
157		south
158		17:59
159		4
160		alpha-milton
161		aylesbray lodge guest house
162		thai
163		stevenage
164		levert
165		19:21
166		05:00
167		ruskin gallery
168		univ
169		london liverpool street
170		megna
171		c
172		hobsons house
173		ali baba
174		11:45
175		da v
176		leverton house
177		the fez club
178		attraction
179		15:00
180		boat
181		one seven
182		church
183		emergency department
184		south indian
185		avalon
186		3
187		the nirala
188		11:00
189		corpus cristi
190		saint john's college
191		thanh binh
192		abbey pool and astroturf pitch
193		golden house
194		curry king
195		willi
196		the oak bistro
197		medical decisions unit
198		not given
199		aylesbray lodge
200		portuguese
201		respiratory medicine
202		pizz
203		9:30
204		african
205		museum of classical archaeology
206		the regent street city center
207		do n't care
208		club salsa
209		24:00
210		brookshite
211		14:43
212		local site
213		gonv
214		finches bed and breakfast
215		kambur
216		a
217		chinese city centre
218		after 19:30
219		03:30
220		tenpin
221		cherry hinton water play
222		cambr
223		the slug and lettuce
224		eastern european
225		gener
226		unusual
227		after 16:30
228		queens' college
229		ashley hotel
230		1545
231		scudamores punting co
232		n
233		16:06
234		tang chinese
235		basque
236		06:15
237		man on the moon
238		italian
239		cambridge belfy
240		09:30
241		12:32
242		16:15
243		fin
244		acorn
245		kosher
246		limehouse
247		rajmahal
248		archway
249		polish
250		5
251		cafe jello
252		surgery
253		anatolia
254		15:15
255		sesame restaurant and bar
256		19:30
257		light bites
258		restaurant alimentum
259		swimming pool
260		city hall
261		k
262		08:44
263		boating
264		kings lynn train station
265		pizza hut city centre
266		panasian
267		saint barnabas press gallery
268		malaysian
269		charlie
270		curry prince
271		antenatal
272		norwhich
273		christmas
274		11:48
275		cambridge belfry
276		modern  european
277		ros
278		country folk museum
279		vue cinema
280		trinity college
281		parkside pools
282		graffiti
283		a and b guest house
284		172 chestertown road
285		magdalene college
286		old school
287		creative
288		18:15
289		molecular gastronomy
290		barbeque
291		college in the north
292		the gandhi
293		leicester train station
294		03:20
295		17:00
296		cambridge and county folk museum
297		pizza
298		expensive
299		petersborough
300		cambridge towninfo centre
301		1145
302		uro
303		the lensfield hotel
304		cambridge artworks
305		10:34
306		el
307		16;15
308		05:59
309		camboats
310		pizza hut cherry hinton
311		saturday
312		primavera
313		wandlebury country park
314		castle galleries
315		the allenbell
316		midsummer house restaurant
317		alexander bed and breakfast
318		emmanuel college
319		da vinci pizzeria
320		st johns chop house
321		the alex
322		lon
323		the lucky star
324		gastroenterology
325		01:00
326		trauma high dependency unit
327		shanghi family restaurant
328		trauma and orthopaedics
329		dif
330		pizza hut
331		park
332		18:31
333		bo
334		la raza
335		duxford
336		golden curry
337		acorn  house
338		indian
339		north american
340		16:45
341		yu garden
342		08:45
343		13:54
344		22:00
345		scott polar
346		02:15
347		huntingdon marriot hotel
348		clare hall
349		the cambridge corn exchange
350		13:30
351		prezzo
352		acorn house
353		transitional care
354		09:29
355		10:32
356		18:45
357		lo
358		the cambridge punter
359		belf
360		de luca cucina and bar
361		15:30
362		cambridge punter
363		welsh
364		08:00
365		asian
366		dojo noodle bar
367		07:35
368		london kings cross train station
369		love
370		gall
371		ugly duckling
372		13:17
373		07:30
374		the americas
375		latin american
376		tuesday
377		caffe
378		eraina
379		huntington marriott
380		11:35
381		school
382		north african
383		17:15
384		5:30
385		rice boat
386		restaurant two two
387		parkside
388		1
389		nus
390		9:15
391		g
392		04:45
393		concert hall
394		0
395		17:30
396		09:45
397		mediterranean
398		hk fusion
399		04:30
400		21:07
401		the anatolia
402		architectural churches
403		cambridg
404		8
405		tandori in cambridge
406		cardiology
407		05:45
408		nightclub
409		friday
410		saint johns
411		european
412		city centre north b and b
413		21:30
414		1730
415		funky
416		06:01
417		lovell lodge
418		not mentionedc
419		15:23
420		cambridge be
421		21:15
422		north b and b
423		09:06
424		04:15
425		kirkwood house
426		multiple sports
427		cafe uno
428		08:16
429		the allenbell.
430		alyesbray lodge hotel
431		swiss
432		tuscan
433		22:30
434		the copper kettle
435		peterborough
436		home
437		panahar
438		saigon city
439		1100
440		12:06
441		indonesian
442		jinling noodle bar
443		coronary care unit
444		16:30
445		international
446		20:45
447		station road
448		regency gallery
449		broxbourne train station
450		six
451		21:50
452		18:32
453		to
454		cafe jello gallery
455		17:23
456		modern american
457		psychiatry
458		gonville and caius college
459		23:45
460		hakka
461		tranh binh
462		english
463		sheep's green and lammas land park fen causeway
464		hepatology
465		yippee noodle bar
466		23:00
467		christ's college
468		cote
469		the place
470		02:30
471		18:46
472		18:23
473		cam
474		pembroke college
475		thanh
476		restaurant one seven
477		lebanese
478		22:15
479		greek
480		haematology
481		korean
482		02:00
483		finches
484		19:27
485		lucky star
486		08:30
487		meze bar restaurant
488		asian oriental
489		nandos
490		14:30
491		transplant high dependency unit
492		alp
493		seasame restaurant and bar
494		jamaican
495		alexander
496		broughton
497		theatre
498		autumn house
499		margherita
500		centre
501		american
502		after 11:45
503		13:35
504		bishops stortford
505		london liverpool street train station
506		downing college
507		12:30
508		maharajah tandoori restaurant4
509		08:01
510		13:00
511		king's college
512		stevenage train station
513		the gardenia
514		24:30
515		15:32
516		cheap
517		john farman intensive care unit
518		efes restaurant
519		lens
520		sou
521		8:00
522		haematology and haematological oncology
523		21:06
524		ask
525		diabetes and endocrinology
526		14:00
527		1745
528		the hotpot
529		whipple museum of the history of science
530		city roomz
531		17:45
532		19:45
533		6
534		after 8:30
535		fusion
536		gandhi
537		scandinavian
538		1:15
539		nil
540		ac
541		acorn guest house
542		09:59
543		shiraz.
544		meghna
545		alexander bed & breakfast
546		11:21
547		copper kettle
548		cambridge
549		la tasca
550		s
551		we
552		15:45
553		14:48
554		haematology day unit
555		el shaddai
556		hungarian
557		09:32
558		adden
559		golden house                            golden house
560		09:00
561		huntingdon marriott hotel
562		riverboat georginawd
563		galleria
564		07:15
565		ital
566		city stop restaurant
567		bedouin
568		bed
569		13:39
570		acute medicine for the elderly
571		10:43
572		curry garden
573		ay
574		8:15
575		cambri
576		cocum
577		after 11:30
578		nstaot mentioned
579		express by holiday inn cambridge
580		gonville
581		bournemouth
582		12:15
583		caffe uno
584		broughton house gallery
585		restaurant
586		gastro pub
587		15:07
588		corsica
589		arbury lodge guest house
590		12:07
591		london
592		north
593		soul tree nightclub
594		kitchen and bar
595		14:15
596		williams art and antiques
597		03:00
598		cineworld cinema
599		21:39
600		13:01
601		bri
602		lensfield
603		contemporary art museum
604		the avalon
605		huntingd
606		free
607		addenbrookes hospital
608		lensfield hotel
609		cineworld
610		darrys cookhouse and wine shop
611		bridge guest house
612		paediatric day unit
613		05:16
614		mi
615		pizza express
616		saint johns chop house
617		polynesian
618		the cherry hinton village centre
619		3:15
620		cambridge lodge restaurant
621		after 2:30
622		grou
623		clowns
624		10:15
625		queen's college
626		kings lynn
627		australasian
628		city stop rest
629		liverpool
630		afternoon tea
631		hughes hall
632		kirkwood
633		wankworth hotel
634		20:40
635		express by
636		city centre north
637		sunday
638		canapes
639		02:45
640		lecester
641		british food
642		19:00
643		place to be a guesthouse
644		07:21
645		rosa's bed and breakfast
646		older churches
647		liecester
648		the junction
649		clair hall
650		not museum of archaeology and anthropologymentioned
651		8:45
652		cambridge museum of technology
653		little saint mary's church
654		allenbell
655		au
656		cambridge contemporary art
657		paediatric intensive care unit
658		07:45
659		theathre
660		19:15
661		afghan
662		05:01
663		norwich
664		cuban
665		steakhouse
666		saint john's college.
667		12:00
668		13:11
669		city center north
670		cas
671		moderate
672		j restaurant
673		10:16
674		chinese
675		neonatal unit
676		golden wok
677		19:57
678		cambridge lodge
679		scudamores punt
680		london kings cross
681		gonville hotel
682		huntingdon hotel
683		teenage cancer trust unit
684		08:07
685		corpus christi
686		kymmoy
687		ta
688		07:00
689		sidney sussex college
690		hotspot
691		09:54
692		cambridge arts theatre
693		pizza express fen ditton
694		accident
695		corn cambridge exchange
696		citiroomz
697		15:16
698		19:58
699		zizzi cambridge
700		pizza hut fen ditton
701		the byard art museum
702		entertainment
703		worth house
704		13:45
705		people's portraits exhibition at girton college
706		mumford theatre
707		autumn house.
708		09:15
709		peterborough train station
710		museum of archaelogy and anthropology
711		garde
712		hobso
713		03:45
714		cambridge book and print gallery
715		thursday
716		8:30
717		halal
718		15:29
719		the galleria
720		bridge
721		the dojo noodle bar
722		the
723		the gallery at twelve
724		bishop stortford
725		16:00
726		birmingham
727		junction theatre
728		alpha-milton guest house
729		wagamama
730		modern eclectic
731		college
732		08:11
733		06:00
734		persian
735		milton country park
736		new england
737		west
738		18:11
739		plastic and vascular surgery plastics
740		03:15
741		man on the moon concert hall
742		6:55
743		cott
744		parkside police station
745		me
746		swedish
747		`1
748		rice house
749		backstreet bistro
750		aut
751		13:32
752		bistro
753		14:45
754		brazilian
755		clare
756		british
757		22:07
758		broxbourne
759		stazione restaurant and coffee bar
760		irish
761		13:56
762		slug and lettuce
763		museum
764		middle eastern
765		the man on the moon
766		jesus green outdoor pool
767		seafood
768		birmingham new street
769		clinical decisions unit
770		norwich train station
771		15:24
772		hamilton lodge
773		the fitzwilliam museum
774		cityroomz
775		15:25
776		carolina bed and breakfast
777		north indian
778		train
779		acute medical assessment unit
780		12:45
781		monday
782		old schools
783		11:15
784		travellers rest
785		cambridge road church of christ
786		ballare
787		neurology
788		gallery at twelve a high street
789		riverside brasserie
790		russian
791		hepatobillary and gastrointestinal surgery regional referral centre
792		modern european
793		ely train station
794		11:24
795		oncology
796		traditional
797		cantonese
798		1700
799		3:45
800		chiquito restaurant bar
801		lovell ldoge
802		16:32
803		15:01
804		the mumford theatre
805		pipasha
806		la margherit
807		efes
808		the cambridge chop house
809		hu
810		13:29
811		08:15
812		cambridge eye unit
813		neurosciences critical care unit
814		don pasquale pizzeria
815		13:52
816		fez club
817		09;45
818		architecture
819		churchill college
820		ely
821		cherr
822		paediatric clinic
823		fr
824		belgian
825		oak bistro
826		michaelhouse cafe
827		neurosciences
828		kings hedges learner pool
829		fitzwilliam
830		children's oncology and haematology
831		venetian
832		14:34
833		1:00
834		gardenia
835		world
836		clinical research facility
837		india house
838		05:17
839		molecular gastonomy
840		east
841		mic
842		gastropub
843		11:52
844		13:15
845		eritrean
846		1615
847		saffron brasserie
848		09:17
849		22:01
850		ba
851		18:07
852		bishops storford
853		stansted airport train station
854		w
855		not metioned
856		ca
857		german
858		11:39
859		guest house
860		the golden curry
861		15:17
862		fi
863		13:10
864		2
865		fitzbillies restaurant
866		japanese
867		home from home
868		cambrid
869		bro
870		nusha
871		fitzbillies
872		la mimosa
873		loch fyne
874		22:45
875		birmingham new street train station
876		the varsity restaurant
877		mexican
878		cinema
879		19:11
880		catalan
881		3.
882		hotel du vin and bistro
883		arbu
884		19:51
885		infectious diseases
886		05:15
887		lan hong house
888		15:11
889		lev
890		clowns cafe
891		downing street
892		aylesbray lodge guest
893		kettle's yard
894		ashley
895		cherry hinton village center
896		autu
897		modern global
898		oral and maxillofacial surgery and ent
899		neurology neurosurgery
900		urology
901		20:15
902		24:15
903		scottish
904		little seoul
905		austrian
906		01:45
907		riverboat georgina
908		vietnamese
909		pipasha restaurant
910		medicine for the elderly
911		17:05
912		kambar
913		10:08
914		the missing sock
915		caribbean
916		peking restaurant
917		saint barnabas
918		south african
919		20:30
920		08:32
921		romanian
922		royal standard
923		11:50
924		royal spice
925		bishops stortford train station
926		20:00
